{
  "name": "nodouno",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build --filter=@nodouno/web --filter=@nodouno/api",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.25.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.2.4"
  }
}
